<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-top: 200px;
            padding: 20px;
            background-color: burlywood;
            border: 4px solid rgb(191, 14, 14);
            display: inline-block;
        }
        *{
            text-align: center;
            color: rgb(35, 155, 11);
        }
        #fact{
            padding: 10px;
            color: rgb(132, 9, 150);
            background-color: rgb(163, 163, 10);
            border: 3px dotted black;
            display: inline-block;
            
        }
    </style>
</head>
<body>
    <h1>Factorial of given number: </h1>
    <div id = "fact"></div>

    <script>
        let n = parseInt(prompt("Enter a number(n):"))
        let fact = document.getElementById("fact");
        function factorial(n){
            let f = n;
            if (n == 0 || n == 1){return 1;}
            return f*factorial(n - 1);
        }
        fact.innerHTML = `factorial of ${n} is: ${factorial(n)}`;
    </script>
</body>
</html>